# Saanei

./: build.gradle  ebookKey.jks
app/: build.gradle
app/src/androidTest/java/com/example/hmohamadi/ebooklibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: resale.epub
app/src/main/java/com/example/hmohamadi/ebooklibrary/: AboutUsActivity.java  BookList_Fragment.java  ContactActivity.java  ContactUsActivity.java  ContactUsStaticTextActivity.java  Main_Activity.java  Menu_Fragment.java  PaymentsWebviewActivity.java  SendMail.java  SendMailActivity.java  Setting_Fragment.java  SplashScreen.java  WebViewActivity.java  WevViewActivity.java
app/src/main/java/com/example/hmohamadi/ebooklibrary/Adapters/: BookList_Adapter.java  ExpandableRecyclerAdapter.java
app/src/main/java/com/example/hmohamadi/ebooklibrary/Helpers/: ChangeActivityHelper.java  DBHelper.java  DividerItemDecoration.java  SendMail.java
app/src/main/java/com/example/hmohamadi/ebooklibrary/Models/: AboutUs_Model.java  Book_Model.java  ContactUsModel.java  ExpandableItemModel.java  GMailSender.java  JSSEProvider.java  Language_model.java  ReadPositionsModel.java  Setting_model.java
app/src/main/midoc/: سانئی.docx
app/src/main/res/drawable/: linear_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_form.xml  activity_contact_us_static_text.xml  activity_contactus.xml  activity_main.xml  activity_sendmail.xml  activity_splash_screen.xml  activity_wev_view.xml  book_list_layout.xml  contactus_item.xml  fragment_booklist.xml  fragment_menu.xml  fragment_setting.xml  recycler_view_list_row.xml  tell_dialog_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: esteftaat_ghazayee_1.epub  esteftaat_ghazayee_2.epub  islamic_laws.epub  istiftas_en.epub  majma_1.epub  majma_2.epub  majma_3.epub  mesbah_al_moghaledin.epub  myebook.epub  resal.epub  resaleh.epub  resaleh_org.epub  resalehhh.epub  rresaleh.epub  rrresaleh.epub  tahrir_alvasile_1.epub  tahrir_alvasile_2.epub
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/com/example/hmohamadi/ebooklibrary/: ExampleUnitTest.java
folioreader/: AndroidManifest.xml  build.gradle  local.properties
folioreader/res/layout/: folio_page_fragment.xml  view_config.xml  view_loading.xml
folioreader/res/values/: strings.xml
folioreader/res/values-ar/: strings.xml
folioreader/res/values-cs/: strings.xml
folioreader/res/values-en/: strings.xml
folioreader/res/values-ru/: strings.xml
folioreader/res/values-sk/: strings.xml
folioreader/src/main/assets/css/: Style.css
folioreader/src/main/java/com/folioreader/: Config.java  Constants.java  FolioReader.java
folioreader/src/main/java/com/folioreader/ui/base/: HtmlUtil.java
folioreader/src/main/java/com/folioreader/ui/folio/activity/: FolioActivity.java
folioreader/src/main/java/com/folioreader/ui/folio/adapter/: ListViewType.kt
folioreader/src/main/java/com/folioreader/ui/folio/fragment/: FolioPageFragment.java
folioreader/src/main/java/com/folioreader/util/: AppUtil.java  FileUtil.java
folioreader/src/main/java/com/folioreader/view/: ConfigBottomSheetDialogFragment.kt  LoadingView.java
gradle/wrapper/: gradle-wrapper.properties
webViewMarker/: build.gradle
webViewMarker/src/main/: AndroidManifest.xml
