apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.hmohamadi.Saanei"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies
        {
            implementation fileTree(include: ['*.jar'], dir: 'libs')
            //noinspection GradleCompatible
            implementation 'com.android.support:appcompat-v7:28.0.0'
            implementation 'com.android.support:design:28.0.0'
            implementation 'com.android.support.constraint:constraint-layout:1.0.2'
            implementation 'com.android.support:support-vector-drawable:28.0.0'
            implementation 'com.desarrollodroide:fragmenttransactionextended:1'
            implementation 'com.android.support:support-compat:28.0.0'
            implementation 'com.daimajia.easing:library:2.0@aar'
            implementation 'com.daimajia.androidanimations:library:2.3@aar'
            implementation 'com.folioreader:folioreader:0.4.4'

        }

