<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_menu_navigation"
        android:title=""/>

    <item
        android:id="@+id/navigation_Search"
        android:icon="@drawable/ic_search_navigation"
        android:title=""
        android:visible="false"/>
    <item
        android:id="@+id/navigation_BookList"
        android:icon="@drawable/ic_booklist_navigation"
        android:title=""/>

    <item
        android:id="@+id/navigation_Bookmark"
        android:icon="@drawable/ic_bookmark_navigation"
        android:title=""
        android:visible="false"/>
    <item
        android:id="@+id/navigation_Setting"
        android:icon="@drawable/ic_setting_navigation"
        android:title="" />

</menu>
