<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Mainbackground"
    tools:context="com.example.hmohamadi.ebooklibrary.Menu_Fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/btnNews"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#2D88A5"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:duplicateParentState="true"
                    android:src="@drawable/ic_news"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:duplicateParentState="true"
                    android:text="@string/menufragment_label_btnNews"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:textColor="@color/Mainbackground"
                    android:background="@android:color/transparent"/>
                />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnBookList"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#73B341"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:duplicateParentState="true"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:src="@drawable/ic_booklist"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:duplicateParentState="true"
                    android:layout_weight="2"
                    android:text="@string/menufragment_label_btnLibrary"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textColor="@color/Mainbackground"
                    android:background="@android:color/transparent"/>
                />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/btnNashriehUrl"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#B0903D"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:duplicateParentState="true"
                    android:src="@drawable/ic_nashrie"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:duplicateParentState="true"
                    android:text="@string/menufragment_label_btnNashrie"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:textColor="@color/Mainbackground"
                    android:background="@android:color/transparent"/>
                />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnEnterWebSIte"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#615F60"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:duplicateParentState="true"
                    android:src="@drawable/ic_enterwebsite"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:duplicateParentState="true"
                    android:text="@string/menufragment_label_btnenterwebsite"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:textColor="@color/Mainbackground"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnFeghhiUrl"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#57B1D3"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                >
                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"

                    android:src="@drawable/ic_feghhi"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="@string/menufragment_label_btnFeghhi"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textColor="@color/Mainbackground"
                    android:background="@android:color/transparent"/>
                />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnEnterPayments"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#454E5D"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:duplicateParentState="true"
                    android:src="@drawable/ic_payments"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:duplicateParentState="true"
                    android:text="@string/menufragment_label_btnPayments"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:textColor="@color/Mainbackground"
                    android:background="@android:color/transparent"/>
                />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnSendEmail"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#EA3B80"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:duplicateParentState="true"
                    android:src="@drawable/ic_sendemail"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:duplicateParentState="true"
                    android:text="@string/menufragment_label_btnSendEmail"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:textColor="@color/Mainbackground"
                    android:background="@android:color/transparent"/>
                />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnEstekhare"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#E29A52"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:duplicateParentState="true"
                    android:src="@drawable/ic_estekhare"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:duplicateParentState="true"
                    android:text="@string/menufragment_label_btnEstekhare"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:textColor="@color/Mainbackground"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/btnPDF"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#FF5426"

                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:duplicateParentState="true"
                    android:layout_weight="6"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_pdf" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:duplicateParentState="true"
                    android:layout_weight="2"
                    android:text="@string/menufragment_label_btnPDF"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textColor="@color/Mainbackground"
                    android:background="@android:color/transparent"/>
                />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnContactUs"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#73B341"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:duplicateParentState="true"
                    android:src="@drawable/ic_contactus"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:duplicateParentState="true"
                    android:text="@string/menufragment_label_btnContactUs"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:textColor="@color/Mainbackground"
                    android:background="@android:color/transparent"/>
                />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnAboutUs"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#117AB1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:duplicateParentState="true"
                    android:src="@drawable/ic_aboutus"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:duplicateParentState="true"
                    android:text="@string/menufragment_label_btnAboutUs"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:textColor="@color/Mainbackground"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/Mainbackground"
            android:visibility="gone">
            <ImageView
                android:id="@+id/btn_telegram"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_telegram"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                />
            <ImageView
                android:id="@+id/btn_instagram"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_insta"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"/>
            <ImageView
                android:id="@+id/btn_channel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_channel"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"/>
            <ImageView
                android:id="@+id/btn_sms"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sms"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
